# This script is based on the work available at
# https://gitlab.com/pages/org-mode.

pages:
  tags: ["guix"]
  script:
  # Export the example page to HTML and publish it alongside with the template
  # sources to the GitLab page.
  - >
    guix time-machine -C channels.scm -- shell --pure coreutils which wget emacs
    emacs-org2web emacs-org emacs-org-contrib emacs-htmlize -- emacs --batch
    --no-init-file --eval '(setq org-confirm-babel-evaluate nil)'
    --load pages.el --funcall org-publish-all
  artifacts:
    paths:
    - public
  only:
  - master
